runners:
    hadoop:
        upload_files:
            - getdata.pem
            - putdata.pem
            - ConfGenerator.py
            - conf.yml
            - mappings.py
        cleanup: ALL
        owner: doopy
        python_bin: /opt/anaconda/bin/python3